spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://104.248.88.150:3306/viktoria
spring.datasource.username=viktoria
spring.datasource.password=jA5QuLWQPpqVggWw